{
  "name": "dbooks",
  "description": "",
  "main": "./bin/dBooks-server",
  "authors": [
    "EntrybotJS <ferluc.julien@carrefour.cegepvicto.ca>",
    "Quietlyburning <dlafm@outlook.com>"
  ],
  "license": "dPCA-1.0",
  "homepage": "https://github.com/dBooks-Project/dBooks-Main",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "v4.0.0-alpha.6",
    "material-icons": "^0.1.0",
    "perfect-scrollbar": "^0.6.16",
    "font-awesome": "^4.7.0",
    "raleway": "^1.0.1",
    "playfair-webfont": "^1.0.3",
    "Merriweather-Fontface": "merriweather-fontface#*",
    "roboto-fontface": "^0.7.0",
    "chart.js": "^2.5.0"
  }
}
